<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QKa-Ak-rJ1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Your Nest-->
        <scene sceneID="M8H-hX-uoJ">
            <objects>
                <tableViewController id="tzN-WY-KOJ" customClass="ChildTableViewController" customModule="final4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="myQ-mZ-ziu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChildTableViewCell" rowHeight="90" id="rhD-zw-at5" customClass="ChildTableViewCell" customModule="final4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhD-zw-at5" id="EEV-2K-1lG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-gs-vC1">
                                            <rect key="frame" x="8" y="34" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLable" destination="hwc-gs-vC1" id="aZu-mF-XsY"/>
                                    <segue destination="Taj-BP-UmO" kind="push" identifier="ShowDetail" id="xvK-A2-dIm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tzN-WY-KOJ" id="aji-iY-SxG"/>
                            <outlet property="delegate" destination="tzN-WY-KOJ" id="dnd-RW-bhF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Nest" id="qWz-HP-shu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C7f-tr-LAV">
                            <connections>
                                <segue destination="CCl-vG-z8V" kind="modal" identifier="AddItem" id="jyP-nI-C4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycj-qg-1hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="316"/>
        </scene>
        <!--Your Egg-->
        <scene sceneID="bz9-Np-fY7">
            <objects>
                <viewController id="Taj-BP-UmO" customClass="ChildDetailViewController" customModule="final4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taK-Tn-8tk"/>
                        <viewControllerLayoutGuide type="bottom" id="R6i-Nd-jSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pG3-IY-qzq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-vE-xSY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-dh-Vb5">
                                        <rect key="frame" x="8" y="8" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-KU-Jcx">
                                        <rect key="frame" x="8" y="37" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMp-Km-1gt">
                                        <rect key="frame" x="180" y="37" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-bN-4ve">
                                        <rect key="frame" x="180" y="8" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medicinal Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-et-Fv2">
                                        <rect key="frame" x="8" y="66" width="304" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-GP-3cr">
                                        <rect key="frame" x="8" y="141" width="304" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seasonal Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tld-w9-U4n">
                                        <rect key="frame" x="8" y="218" width="304" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOK-k2-myc">
                                        <rect key="frame" x="8" y="293" width="304" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Immunizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-6I-W6C">
                                        <rect key="frame" x="8" y="368" width="304" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5wa-bN-4ve" firstAttribute="top" secondItem="pAM-vE-xSY" secondAttribute="top" constant="8" id="27o-hH-3mZ"/>
                                    <constraint firstItem="1Cc-dh-Vb5" firstAttribute="top" secondItem="pAM-vE-xSY" secondAttribute="top" constant="8" id="ACe-im-YBJ"/>
                                    <constraint firstItem="5d6-KU-Jcx" firstAttribute="leading" secondItem="pAM-vE-xSY" secondAttribute="leading" constant="8" id="ByK-Vc-jlc"/>
                                    <constraint firstItem="IMp-Km-1gt" firstAttribute="top" secondItem="5wa-bN-4ve" secondAttribute="bottom" constant="8" id="lCn-K1-s7G"/>
                                    <constraint firstItem="5d6-KU-Jcx" firstAttribute="top" secondItem="1Cc-dh-Vb5" secondAttribute="bottom" constant="8" id="mvZ-tZ-FwM"/>
                                    <constraint firstItem="1Cc-dh-Vb5" firstAttribute="leading" secondItem="pAM-vE-xSY" secondAttribute="leading" constant="8" id="t3Z-2n-jHH"/>
                                    <constraint firstAttribute="trailing" secondItem="5wa-bN-4ve" secondAttribute="trailing" constant="8" id="xMp-l1-TrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IMp-Km-1gt" secondAttribute="trailing" constant="8" id="yBU-nZ-TPa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAM-vE-xSY" firstAttribute="leading" secondItem="pG3-IY-qzq" secondAttribute="leading" id="5O8-4I-xAS"/>
                            <constraint firstItem="pAM-vE-xSY" firstAttribute="top" secondItem="taK-Tn-8tk" secondAttribute="bottom" id="UOr-hg-JiE"/>
                            <constraint firstItem="R6i-Nd-jSI" firstAttribute="top" secondItem="pAM-vE-xSY" secondAttribute="bottom" id="rrx-Eu-mal"/>
                            <constraint firstAttribute="trailing" secondItem="pAM-vE-xSY" secondAttribute="trailing" id="xx9-wB-2Fo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Egg" id="ALQ-Vm-VFo">
                        <barButtonItem key="backBarButtonItem" title="Nest" id="z9r-iX-4sI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LdS-Ja-wcl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" identifier="editChild" id="GeO-eu-Prq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dobLabel" destination="1Cc-dh-Vb5" id="YFR-JC-Xwa"/>
                        <outlet property="faveColorLabel" destination="5d6-KU-Jcx" id="HuC-5U-Pef"/>
                        <outlet property="foodAller" destination="ygt-GP-3cr" id="6a7-td-JXF"/>
                        <outlet property="genAller" destination="mOK-k2-myc" id="FUH-Wz-9Ag"/>
                        <outlet property="heightLabel" destination="5wa-bN-4ve" id="sVv-mO-Mcd"/>
                        <outlet property="immunzAller" destination="A8T-6I-W6C" id="TAg-n0-2zw"/>
                        <outlet property="medAller" destination="EOd-et-Fv2" id="pWv-02-9ba"/>
                        <outlet property="seasAller" destination="tld-w9-U4n" id="zWM-oh-AgH"/>
                        <outlet property="weightLabel" destination="IMp-Km-1gt" id="JgW-Xi-UMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leT-VO-1OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="316"/>
        </scene>
        <!--New Egg-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChildViewController" customModule="final4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-cn-UTW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-nS-yXl">
                                        <rect key="frame" x="8" y="8" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-In-gxf">
                                        <rect key="frame" x="8" y="46" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-lc-UHe">
                                        <rect key="frame" x="171" y="46" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keB-sc-MHK">
                                        <rect key="frame" x="8" y="84" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-OS-O4s">
                                        <rect key="frame" x="171" y="84" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Medicinal Allergies" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KID-Ep-83I">
                                        <rect key="frame" x="8" y="122" width="304" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Food Allergies" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-nb-mC0">
                                        <rect key="frame" x="8" y="191" width="304" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Seasonal Allergies" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-PT-Fwm">
                                        <rect key="frame" x="8" y="260" width="304" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="General Allergies" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-4Z-iKY">
                                        <rect key="frame" x="8" y="329" width="304" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Immunizations" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-7f-l5p">
                                        <rect key="frame" x="8" y="398" width="304" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yU7-7f-l5p" firstAttribute="top" secondItem="NH1-4Z-iKY" secondAttribute="bottom" constant="8" id="2wY-Tp-dvK"/>
                                    <constraint firstAttribute="trailing" secondItem="NYS-lc-UHe" secondAttribute="trailing" constant="8" id="462-Mh-k8f"/>
                                    <constraint firstItem="NH1-4Z-iKY" firstAttribute="centerX" secondItem="IJN-PT-Fwm" secondAttribute="centerX" id="7Al-mZ-mYq"/>
                                    <constraint firstItem="keB-sc-MHK" firstAttribute="leading" secondItem="lYP-cn-UTW" secondAttribute="leading" constant="8" id="Aer-qL-Kvt"/>
                                    <constraint firstItem="NYS-lc-UHe" firstAttribute="top" secondItem="4Mn-nS-yXl" secondAttribute="bottom" constant="8" id="Bek-bi-14m"/>
                                    <constraint firstItem="pqx-In-gxf" firstAttribute="top" secondItem="4Mn-nS-yXl" secondAttribute="bottom" constant="8" id="Bi5-5H-ESD"/>
                                    <constraint firstItem="4Mn-nS-yXl" firstAttribute="top" secondItem="lYP-cn-UTW" secondAttribute="top" id="DpS-ez-vHO"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1c-OS-O4s" secondAttribute="trailing" constant="8" id="Fmo-V4-B9H"/>
                                    <constraint firstItem="8Sk-nb-mC0" firstAttribute="centerX" secondItem="lYP-cn-UTW" secondAttribute="centerX" id="HHX-2S-cTb"/>
                                    <constraint firstItem="yU7-7f-l5p" firstAttribute="centerX" secondItem="NH1-4Z-iKY" secondAttribute="centerX" id="OUG-3i-LEr"/>
                                    <constraint firstItem="KID-Ep-83I" firstAttribute="top" secondItem="keB-sc-MHK" secondAttribute="bottom" constant="8" id="QO9-TX-DkM"/>
                                    <constraint firstItem="IJN-PT-Fwm" firstAttribute="top" secondItem="8Sk-nb-mC0" secondAttribute="bottom" constant="8" id="VwH-0K-P1O"/>
                                    <constraint firstItem="IJN-PT-Fwm" firstAttribute="centerX" secondItem="8Sk-nb-mC0" secondAttribute="centerX" id="brn-r9-dD6"/>
                                    <constraint firstItem="Z1c-OS-O4s" firstAttribute="top" secondItem="NYS-lc-UHe" secondAttribute="bottom" constant="8" id="iXa-Ju-IcB"/>
                                    <constraint firstItem="NH1-4Z-iKY" firstAttribute="top" secondItem="IJN-PT-Fwm" secondAttribute="bottom" constant="8" id="koB-er-10Z"/>
                                    <constraint firstItem="keB-sc-MHK" firstAttribute="top" secondItem="pqx-In-gxf" secondAttribute="bottom" constant="8" id="ksb-rF-Dv2"/>
                                    <constraint firstItem="KID-Ep-83I" firstAttribute="centerX" secondItem="lYP-cn-UTW" secondAttribute="centerX" id="oi6-Oo-Hnr"/>
                                    <constraint firstItem="4Mn-nS-yXl" firstAttribute="centerX" secondItem="lYP-cn-UTW" secondAttribute="centerX" id="qbs-bs-Sbg"/>
                                    <constraint firstItem="pqx-In-gxf" firstAttribute="leading" secondItem="lYP-cn-UTW" secondAttribute="leading" constant="8" id="sj3-Sm-PkP"/>
                                    <constraint firstItem="8Sk-nb-mC0" firstAttribute="top" secondItem="KID-Ep-83I" secondAttribute="bottom" constant="8" id="t4l-oA-pFf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYP-cn-UTW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KGy-hL-bVc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lYP-cn-UTW" secondAttribute="bottom" id="dRm-Om-Xjd"/>
                            <constraint firstAttribute="trailing" secondItem="lYP-cn-UTW" secondAttribute="trailing" id="f4m-5d-fc2"/>
                            <constraint firstItem="lYP-cn-UTW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hxG-fT-9hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Egg" id="Yjy-eA-5Ci">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CSQ-34-vAa">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ALC-7c-oNn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TC4-gg-70z">
                            <connections>
                                <segue destination="WsH-j7-5J3" kind="unwind" unwindAction="unwindToChildList:" id="CrZ-Vc-TaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dobTextField" destination="pqx-In-gxf" id="4AO-JU-k9K"/>
                        <outlet property="faveColorTextField" destination="keB-sc-MHK" id="ued-iI-MvQ"/>
                        <outlet property="foodAller" destination="8Sk-nb-mC0" id="F9p-oZ-X0w"/>
                        <outlet property="genAller" destination="NH1-4Z-iKY" id="QNi-pc-7oo"/>
                        <outlet property="heightTextField" destination="NYS-lc-UHe" id="NIa-IF-7wB"/>
                        <outlet property="immunz" destination="yU7-7f-l5p" id="99E-53-x0H"/>
                        <outlet property="medAller" destination="KID-Ep-83I" id="0Gq-Pb-je6"/>
                        <outlet property="nameTextField" destination="4Mn-nS-yXl" id="xwC-OQ-4ds"/>
                        <outlet property="saveButton" destination="TC4-gg-70z" id="FJf-VR-vRg"/>
                        <outlet property="seasAller" destination="IJN-PT-Fwm" id="l3Y-l8-lYa"/>
                        <outlet property="weightTextField" destination="Z1c-OS-O4s" id="ija-9O-Bnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WsH-j7-5J3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfz-RX-fHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKa-Ak-rJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6R-Jd-lxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzN-WY-KOJ" kind="relationship" relationship="rootViewController" id="fsi-38-guo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imk-HA-afF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kky-Hn-Qz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCl-vG-z8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zad-Uy-R4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CqP-PS-1i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sc-Gw-RhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1234"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GeO-eu-Prq"/>
    </inferredMetricsTieBreakers>
</document>
